DRIVE_UUID        := 2018-08-18-15-33-20-00
FS_PREFIX         := btrfs_test_partition
EXT4_PREFIX       := ext4_test_partition
MOUNT_TESTVOL_SRC := /tmp/$(FS_PREFIX)_src
MOUNT_TESTVOL_DST := /tmp/$(FS_PREFIX)_dst
MOUNT_TESTVOL_VOL := /tmp/$(FS_PREFIX)_vol
MOUNT_EXT4_1      := /tmp/$(FS_PREFIX)_1
MOUNT_EXT4_2      := /tmp/$(FS_PREFIX)_2
SNAP_DIRPATH      := $(MOUNT_TESTVOL_SRC)/snapshots
SUBVOL_NAME       := asubvol
SNAP1_NAME        := asubvol.snap.1
SNAP2_NAME        := asubvol.snap.2
SUBVOL_PATH       := $(MOUNT_TESTVOL_SRC)/$(SUBVOL_NAME)
SUBVOL_ALT_PATH   := $(MOUNT_TESTVOL_VOL)/$(SUBVOL_NAME)
SNAP1_PATH        := $(SNAP_DIRPATH)/$(SNAP1_NAME)
SNAP2_PATH        := $(SNAP_DIRPATH)/$(SNAP2_NAME)
AWS_REGION        := eu-central-1
AWS_DYN_TAB       := dynamodb.integration.test
AWS_BUCKET        := s3.integration.test
