DRIVE_UUID := 2018-08-18-15-33-20-00
FS_PREFIX := btrfs_test_partition
MOUNT_TESTVOL_SRC := /tmp/$(FS_PREFIX)_src
MOUNT_TESTVOL_DST := /tmp/$(FS_PREFIX)_dst
SNAP_DIRPATH      := $(MOUNT_TESTVOL_SRC)/snapshots
SUBVOL_NAME       := asubvol
SNAP1_NAME        := asubvol.snap.1
SNAP2_NAME        := asubvol.snap.2
SUBVOL_PATH       := $(MOUNT_TESTVOL_SRC)/$(SUBVOL_NAME)
SNAP1_PATH        := $(SNAP_DIRPATH)/$(SNAP1_NAME)
SNAP2_PATH        := $(SNAP_DIRPATH)/$(SNAP2_NAME)
AWS_REGION        := eu-central-1
AWS_DYN_TAB       := Metadata_Test_Makefile2
AWS_BUCKET        := storage.integration.test
